{
  "private": true,
  "name": "remix-app",
  "description": "",
  "license": "",
  "scripts": {
    "build": "npm run build:css && remix build",
    "build:css": "tailwindcss -o ./app/tailwind.css",
    "build:vercel": "yarn setup:node && yarn build",
    "start": "yarn dev",
    "dev": "concurrently \"npm run dev:css\" \"remix dev\"",
    "dev:css": "tailwindcss -o ./app/tailwind.css --watch",
    "setup:node": "remix setup node",
    "setup:cf": "remix setup cloudflare-pages",
    "postinstall": "yarn setup:cf"
  },
  "dependencies": {
    "@remix-run/cloudflare-pages": "^1.1.3",
    "@remix-run/react": "^1.1.3",
    "@remix-run/vercel": "^1.1.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remix": "^1.1.1"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.1.1",
    "@remix-run/node": "^1.1.3",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "concurrently": "^7.0.0",
    "postcss": "^8.4.6",
    "prettier": "^2.5.1",
    "tailwindcss": "^3.0.18",
    "typescript": "^4.1.2"
  },
  "engines": {
    "node": ">=14"
  },
  "prettier": {},
  "sideEffects": false
}
