{
  "github": {
    "silent": true
  },
  "build": {
    "env": {
      "ENABLE_FILE_SYSTEM_API": "1"
    }
  },
  "redirects": [
    {
      "source": "/",
      "destination": "https://www.getrevue.co/profile/thisweekinreact",
      "permanent": false
    },
    {
      "source": "/revue",
      "destination": "https://www.getrevue.co/profile/thisweekinreact",
      "permanent": true
    },
    {
      "source": "/archive",
      "destination": "https://www.getrevue.co/profile/thisweekinreact",
      "permanent": true
    },
    {
      "source": "/calendar",
      "destination": "https://docs.google.com/spreadsheets/d/16aQqZV4pJbrm0zvvT9qFm0B1NwLUPQuVFzijt4zSJCk/edit#gid=0",
      "permanent": true
    },
    {
      "source": "/ih",
      "destination": "https://www.indiehackers.com/product/french-react-newsletter",
      "permanent": true
    },
    {
      "source": "/testimonials",
      "destination": "https://twitter.com/sebastienlorber/timelines/1448942785814466561",
      "permanent": true
    },
    {
      "source": "/sponsor",
      "destination": "https://gist.github.com/slorber/cb732fb5d0a002c4d73236a9baeba7bb",
      "permanent": true
    },
    {
      "source": "/sponsor/en",
      "destination": "https://gist.github.com/slorber/cb732fb5d0a002c4d73236a9baeba7bb",
      "permanent": true
    },
    {
      "source": "/sponsor/fr",
      "destination": "https://gist.github.com/slorber/4015b388edbe9743048fe98d12604326",
      "permanent": true
    },
    {
      "source": "/fr/sponsor",
      "destination": "https://gist.github.com/slorber/4015b388edbe9743048fe98d12604326",
      "permanent": true
    },
    {
      "source": "/discord",
      "destination": "https://discord.gg/DMy7wRBhrN",
      "permanent": true
    }
  ]
}
